{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "sk_test_y1zSJgLCA6XLJWNWxJDfCH6U",
    "SuccessUrl": "https://kuwagoapi.somee.com/api/Payment/Success",
    "FailedUrl": "https://kuwagoapi.somee.com/api/Payment/Failed"
  },
  "AllowedHosts": "*"
}
